# WhereToGo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ipvc/estg/wheretogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/wheretogo/: MainActivity.java  Teste.java
app/src/main/java/ipvc/estg/wheretogo/Adapter/: ServiceAdapter.java  ServiceAdapterTec.java
app/src/main/java/ipvc/estg/wheretogo/Admin/: AdminMapActivity.java  AppointmentList.java  MapFragment.java  NewAppointment.java
app/src/main/java/ipvc/estg/wheretogo/Classes/: App.java  Estado.java  ILoadMore.java  Localizacao.java  MapUtil.java  MyFirebaseMessagingService.java  MyUser.java  NotificationReceiver.java  ServiceLocation.java  Servico.java  SimpleCallback.java  Tecnico.java  TipoServico.java  TipoUser.java  Utils.java
app/src/main/java/ipvc/estg/wheretogo/Login/: LoginActivity.java
app/src/main/java/ipvc/estg/wheretogo/RouteHelper/: AddressParser.java  DataParser.java  DataParserAll.java  MySingleton.java  PointsParser.java
app/src/main/java/ipvc/estg/wheretogo/Tecnico/: TecMapActivity.java  (+2 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_border.xml  ic_businessman.xml  ic_electrical_worker.xml  ic_find.xml  ic_layers.xml  ic_location_pin.xml  ic_medical_report.xml  ic_pendent_accepted.xml  ic_pendent_not_accepted.xml  ic_pin.xml  ic_place_black_24dp.xml  ic_refresh.xml  ic_rejected_service.xml  ic_search.xml  imageview_back.xml  imageview_selector.xml  notification_badge.xml
app/src/main/res/layout/: activity_admin_map.xml  activity_login.xml  activity_main.xml  activity_tec_map.xml  dialog_layers.xml  dialog_reallocate.xml  fragment_appointment_list.xml  fragment_map.xml  fragment_new_appointment.xml  fragment_tec_map.xml  fragment_tec_services.xml  item_loading.xml  item_loading_tec.xml  layout_appointment_list.xml  layout_appointment_list_tec.xml  notification_badge.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/ipvc/estg/wheretogo/: ExampleUnitTest.java
(+1 files in other folders)
