<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ListAppoint_tec"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="@string/str_list_appointments" />

    <item
        android:id="@+id/navigation_map_tec"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/str_map" />

    <item
        android:id="@+id/navigation_logout_tec"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/str_logout" />

</menu>
