<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TextInputLayout
    android:id="@+id/username"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo"
    android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/input_username"
            android:inputType="textEmailAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/str_username" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/input_password"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/str_password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

</RelativeLayout>